<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demystified</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>CSS Demystified</h1>
    </header>
    <!-- Main -->
    <main>
        <ol>
            <li>
                <a href="./challenges/blog-post/index.html" target="_blank">Blog Post:</a>
                El objetivo de este primer challenge es replicar el diseño proporcionado
                siendo consientes en todo momento de utilizar herencia.
            </li>
            <li>
                <a href="./challenges/pricing-cards-v1/index.html" target="_blank">Pricing Cards v1:</a>
                El objetivo de este segundo challenge era el de replicar el diseño proporcionado
                tomando en cuenta la especificidad y el alcance global que pueda tener nuestro diseño
                en un futuro. Siendo más fácil la implementación de nuevas "cartas", o el cambio
                de estas mismas.
            </li>
            <li>
                <a href="./challenges/pricing-cards-v2/index.html" target="_blank">Pricing Cards v2:</a>
                La finalidad de este tercer challenge era el poder replicar el diseño proporcionado
                sin la necesidad de cambiar el HTML. Como mayor aprendizaje, es que no es necesario
                obligarnos a mantener un CSS plano (sin especificidad mayor a una clase). Ya que esto
                nos puede limitar a la hora de resolver un problema.
            </li>
            <li>
                <a href="./challenges/pricing-cards-v3/index.html" target="_blank">Pricing Cards v3:</a>
                Como su nombre indica, es la versión número 3 del diseño <a href="./challenges/pricing-cards-v2/index.html" target="_blank">Pricing Cards v2</a>
                en donde se agrego una sección más. Además utilizamos <em><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/--*" target="_blanck">Custom Properties</a></em>
                para optimizar el tiempo necesario que sería necesario si quisiéramos hacer un cambio
                considerable en el proyecto. Como agregar una nueva tarjeta, o cambiar los colores.
            </li>
            <li>
                <a href="./challenges/overlooked-wrap-up/index.html" target="_blank">Overlooked Wrap Up:</a>
                El objetivo principal de este challenge era poner todo lo que había aprendido en las primeras 40 clases del curso,
                así como todos los detalles y tip's que he visto en los 4 desafío anteriores.
            </li>
            <li>
                <a href="./challenges/magic/index.html" target="_blank">Magic:</a>
                El principal objetivo de este mini-proyecto era ver algunos resets que podemos hacer
                a nuestros elementos html, para que exista una mayor consistencia en los proyectos sin
                importar el <em>formatting context.</em>
            </li>
            <li>
                <a href="./challenges/magic-v2/index.html" target="_blank">Magic-v2:</a>
                La versión 2 del challenge <em><a href="./challenges/magic/index.html" target="_blank">Magic</a></em>
                es la creación de una página con varias secciones. La manera en como se abordo este desafío fue
                utilizando todo lo aprendido hasta el momento. Lo más importante fue la utilización de <em>utility classes</em>
                para no escribir tanto CSS.
            </li>
        </ol>
    </main>
    <!-- Footer -->
    <footer>
        <p>Hecho con ❤️ by Sáyago</p>
    </footer>
</body>
</html>
